.jumbotron 
    height: 30vh
    background-image: url(https://images3.alphacoders.com/216/thumb-1920-216167.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin: 0
    padding: 0

    & h1 
        padding: 50px
        background-color: white
        font-size: 3em
        text-align: center
        color: black
        font-weight: 100