/* You can add global styles to this file, and also import other style files */
*
    font-family: 'MuseoModerno', cursive
*:focus
    outline: none
    
h2
    padding-top: 3vh
    font-size: 2em
    font-family: 'MuseoModerno', cursive
    